{
  "name": "site-crawl-and-screenshot",
  "version": "1.0.0",
  "description": "Crawl a website's internal links and capture full-page screenshots with Puppeteer + Chrome.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "health": "node src/health.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^24.10.0"
  }
}
